{
  "name": "orelay-signaling-server",
  "version": "1.0.0",
  "description": "Signaling health endpoint for Orelay — peer signaling is handled directly via Ably",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js",
    "dev": "nodemon signaling-server.js"
  },
  "dependencies": {
    "ably": "^2.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["signaling", "webrtc", "p2p", "ably"],
  "author": "Your Name",
  "license": "MIT"
}
